# ejemplospringboot

./: README.md  pom.xml
.github/workflows/: sonarqube.yml
src/main/java/com/eoi/ejemplospringboot/: EjemplospringbootApplication.java
src/main/java/com/eoi/ejemplospringboot/abstractcomponents/: GenericService.java  GenericServiceWithJPA.java  MiControladorGenerico.java
src/main/java/com/eoi/ejemplospringboot/configuration/: AppConfig.java
src/main/java/com/eoi/ejemplospringboot/controllers/: EmpleadoController.java  EmpresaController.java  MainController.java  MyGenericController.java  UsuarioController.java  UsuariosController.java
src/main/java/com/eoi/ejemplospringboot/entities/: Cliente.java  Empleado.java  Empresa.java  Menu.java  Permiso.java  Rol.java  Usuario.java
src/main/java/com/eoi/ejemplospringboot/errorcontrol/: CustomExceptionHandler.java  ErrorController.java
src/main/java/com/eoi/ejemplospringboot/errorcontrol/exceptions/: MiEntidadNoEncontradaException.java  ParametrosIncorrectosException.java
src/main/java/com/eoi/ejemplospringboot/repositories/: EmpleadoRepository.java  EmpresaRepository.java  PermisoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/eoi/ejemplospringboot/services/: EmpleadoService.java  GenericService.java  GenericServiceWithJPA.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/static/: holamundo.html
src/main/resources/templates/: error.html  index.html  layout.html  listaUsuarios.html  login.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/menus/: menuCabecera.html
src/main/resources/templates/usuario/: all-entities.html  entity-details.html
src/main/resources/templates/usuarios/: all-entities.html  entity-details.html  perfil.html
src/test/java/com/eoi/ejemplospringboot/: AppIntegrationTest.java  EjemplospringbootApplicationTests.java  MyControllerTestInterface.java
src/test/java/com/eoi/ejemplospringboot/controllers/: MainControllerTest.java  UsuarioControllerTest.java  UsuariosControllerTest.java
